MONGO_URL="mongodb+srv://olanijunaid_db_user:uuLL6mF9lNcWRA8L@agriconnect-all.rezwzeu.mongodb.net/?retryWrites=true&w=majority&appName=Agriconnect-all"
JWT_SECRET="your_jwt_secret_key"
WEATHER_API_KEY=3aa6ea532976c892eb1de6c9c6b302a5
#username=olanijunaid_db_user
#password=uuLL6mF9lNcWRA8L
EMAIL_USER=abdulsalamopeyemi064@gmail.com
EMAIL_PASS=osoh otdw cikr neec
